{
  "name": "TVK Partner Portal",
  "short_name": "TVK Portal",
  "description": "Strategic partnership portal for TVK Infrastructure & Energy Systems — apply, track projects, and access capability documents.",
  "start_url": "/en/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1628",
  "theme_color": "#0057b8",
  "lang": "en",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
